#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile --extra=release --output-file=release-requirements.txt pyproject.toml
#
asgiref==3.5.2
    # via django
bleach==5.0.1
    # via readme-renderer
build==0.8.0
    # via django-simple-analytics (pyproject.toml)
certifi==2022.6.15.1
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==2.1.1
    # via requests
commonmark==0.9.1
    # via rich
cryptography==38.0.1
    # via secretstorage
django==4.1.1
    # via django-simple-analytics (pyproject.toml)
docutils==0.19
    # via readme-renderer
idna==3.3
    # via requests
importlib-metadata==4.12.0
    # via twine
jaraco-classes==3.2.2
    # via keyring
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
keyring==23.9.1
    # via twine
more-itertools==8.14.0
    # via jaraco-classes
packaging==21.3
    # via build
pep517==0.13.0
    # via build
pkginfo==1.8.3
    # via twine
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via
    #   readme-renderer
    #   rich
pyparsing==3.0.9
    # via packaging
readme-renderer==37.1
    # via twine
requests==2.28.1
    # via
    #   requests-toolbelt
    #   twine
requests-toolbelt==0.9.1
    # via twine
rfc3986==2.0.0
    # via twine
rich==12.5.1
    # via twine
secretstorage==3.3.3
    # via keyring
six==1.16.0
    # via bleach
sqlparse==0.4.2
    # via django
tomli==2.0.1
    # via
    #   build
    #   pep517
twine==4.0.1
    # via django-simple-analytics (pyproject.toml)
urllib3==1.26.12
    # via
    #   requests
    #   twine
webencodings==0.5.1
    # via bleach
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
